<!DOCTYPE html>
<html>

<head>
    <title>Admin Page</title>
    <link rel="stylesheet" type="text/css" href="../CSS/admin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <a href="#" class="active">Broadcaster</a>
        <a href="#">ADMIN PAGE</a>
        <div class="float">
            <a href="../index.html">LogOut</a>
        </div>
    </div>
    <br>
    <br>
    <h1 align="center">Redflags/Interventions</h1>
    <hr>
    <br>
    <br>
    <div class="scroll">
        <table id="redflags">
            <tr>
                <th>CreatedOn</th>
                <th>CreatedBy</th>
                <th>Title</th>
                <th>Type</th>
                <th>Comment</th>
                <th>Location</th>
                <th>Status</th>
                <th>Image link</th>
                <th>Video link</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>20th-Oct-2019</td>
                <td>Manzi Guevara</td>
                <td>Corruption</td>
                <td>Red-flag</td>
                <td>I saw corruption</td>
                <td>Kigali</td>
                <td class="under">Pending</td>
                <td>no image</td>
                <td>no video</td>
                <td>
                    <a href="#" class="btn3">Change</a>
                </td>

            </tr>
            <tr>
                <td>1st-Oct-2019</td>
                <td>Niyonagize Festus</td>
                <td>Stealing</td>
                <td>Intervention</td>
                <td>no comment</td>
                <td>Ruhengeri</td>
                <td class="under">Under investigation</td>
                <td>no image</td>
                <td>no video</td>
                <td>
                    <a href="" class="btn3">Change</a>
                </td>
            </tr>

            <tr>
                <td>20th-Jan-2019</td>
                <td>Rutakayile Samuel</td>
                <td>Loss of identification card</td>
                <td>Red-flag</td>
                <td>Call this number +250785802789</td>
                <td>Kigali-Gikondo</td>
                <td class="success">Rejected</td>
                <td>no image</td>
                <td>no video</td>
                <td>
                    <a href="" class="btn3">Change</a>

                </td>
            </tr>
            <tr>
                <td>4th-Oct-2019</td>
                <td>Kalimba Kwizera Doddy</td>
                <td>Rape</td>
                <td>Intervention</td>
                <td>rape in Gisenyi</td>
                <td>Gisenyi</td>
                <td class="rejected">Resolved</td>
                <td>no image</td>
                <td>no video</td>
                <td>
                    <a href="" class="btn3">Change</a>
                </td>
            </tr>

            <tr>
                <td>5th-Nov-2019</td>
                <td>Giramata Karen</td>
                <td>Corruption</td>
                <td>Red-flag</td>
                <td>I saw corruption</td>
                <td>Kigali</td>
                <td class="draft">Draft</td>
                <td>no image</td>
                <td>no video</td>
                <td>
                    <a href="" class="btn3">Change</a>
                </td>
            </tr>

            <tr>
                <td>10th-Mar-2019</td>
                <td>Dusabe Butare</td>
                <td>Murder</td>
                <td>Intervention</td>
                <td>no comment</td>
                <td>Huye</td>
                <td class="under">Under investigation</td>
                <td>no image</td>
                <td>no video</td>
                <td>
                    <a href="" class="btn3">Change</a>
                </td>
            </tr>
            <tr>
                <td>10th-Mar-2019</td>
                <td>Niyigena Abdou Nuru</td>
                <td>Murder</td>
                <td>Intervention</td>
                <td>no comment</td>
                <td>Huye</td>
                <td class="under">Under investigation</td>
                <td>no image</td>
                <td>no video</td>
                <td>
                    <a href="" class="btn3">Change</a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>